<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="blogs.js">
    </script>
    <style>
      
       body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 44, 45);
            
        }
        .main{
            position:relative;
            text-align: center;
            
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            display:flex;
            align-items: center;
            position: sticky;
            /* padding: 5px 20px; */
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
        }
        .topnav a:hover{
            background-color: rgb(21, 21, 20);
            color:rgb(215, 200, 200);
            cursor: grab;
            border-radius: 2px;
        }
        .topnav a img{
            margin: 0;
            padding:0px;
        }
        .heading{
            font-size: 70px;
            font-family: system-ui;
            font-weight: lighter;
            color:rgb(55, 55, 189);
            position:top;
            margin-top: 5px;
        }
    </style>
   </head>
    <body>
        <div class="main">
          <div class="topnav">
            <a href=""><img src="Deloitte-Logo.png" height="50" width="100"></a>
            <a href="allblogs.html" class="active">All Blogs</a>
            <a href="#home">Random Blog</a>
            <a href="#home">Write Blog</a>
          </div>
          <div>
            <h1 class="heading">Deloitte Blog List</h1>
            <div class="content">

            </div>
          </div>
        </body>
    
</html>