<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Index</title>
 <style>
   
    body{
         margin:0;
         font-family: Arial, Helvetica, sans-serif;
     }
     .main{
         position:relative;
         text-align: center;
         
     }
     .content{
         position: absolute;
         top:8px;
         right:16px;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
     .topnav{
         overflow: hidden;
         background-color:black;
         display:flex;
         align-items: center;
         position: sticky;
         /* padding: 5px 20px; */
     }
     .topnav a{
         float:left;
         color:white;
         text-align: center;
         padding:14px 16px;
         text-decoration: none;
         font-size: 17px;
         margin-top: 0;
        margin-bottom: 0;
     }
     .topnav a:hover{
         background-color: rgb(21, 21, 20);
         color:rgb(215, 200, 200);
         cursor: grab;
         border-radius: 2px;
     }
     .topnav a img{
         margin: 0;
         padding:0px;
     }
     .bg{
       
         background-size:cover;
         background-size: auto;
         overflow:auto;
         background-position: center;
         
     }
     .content{
         padding-top: 170px;
     }
     #heading{
         font-size: xxx-large;
         font-family: system-ui;
         font-weight: lighter;
     }

 </style>
</head>
<body>
 <div class="main">
   <div class="topnav">
     <a href="" class="active"><img src="Deloitte-Logo.png" height="50" width="100"></a>
     <a href="allblogs.html">All Blogs</a>
     <a href="#home">Random Blog</a>
     <a href="#home">Write Blog</a>
   </div>
   <div class="bg">
     <img src="deloitte-offices-bangalore-1.jpg" height="500px" width="100%">
     <div class="content">
     <h1 id="heading">Deloitte Blogs App</h1>
     <p>Welcome to Deloitte Angular JS application 13 Feb 2023</p>
     <p><a href="#">Read Blog_posts...</a></p>
   </div>
 </div>
</div>
</body>
</html>